{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.769505122343579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482918465836942,
        "y": 2.769505122343579
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0910591821183653,
        "y": 4.481309795952926
      },
      "prevControl": {
        "x": 2.0910591821183653,
        "y": 3.882712210748401
      },
      "nextControl": {
        "x": 2.0910591821183653,
        "y": 4.593513133297484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8466471932943875,
        "y": 4.5369782406231485
      },
      "prevControl": {
        "x": 4.2768237187422065,
        "y": 4.5369782406231485
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}