{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.397807128947592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3180615527897723,
        "y": 4.397807128947592
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.361580306493948,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 4.361580306493948,
        "y": 4.606563796460927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}