{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.568304969943274,
        "y": 5.859103801540938
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22240919481839,
        "y": 5.859103801540938
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.797074760816189,
        "y": 5.91477224621116
      },
      "prevControl": {
        "x": 6.906270925297015,
        "y": 5.91477224621116
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}